<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Startup Heroes</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="Startup Heroes" />
	<meta name="keywords"  content="startup,heroes" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="fullpage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(heroes/sequoia_okta.jpg);
	}
	#section1{
		background-image: url(heroes/airbnb.png);
	}
	#section2{
		background-image: url(heroes/alibaba.png);
	}
	#section3{
		background-image: url(heroes/apple.png);
	}
	#section4{
		background-image: url(heroes/bytedance.png);
	}
	#section5{
		background-image: url(heroes/doordash.png);
	}
	#section6{
		background-image: url(heroes/dropbox.png);
	}
	#section7{
		background-image: url(heroes/google.png);
	}
	#section8{
		background-image: url(heroes/jumei.png);
	}
	#section9{
		background-image: url(heroes/linkedin.png);
	}
	#section10{
		background-image: url(heroes/nvidia.png);
	}
	#section11{
		background-image: url(heroes/oracle.png);
	}
	#section12{
		background-image: url(heroes/paypal.png);
	}
	#section13{
		background-image: url(heroes/square.png);
	}
	#section14{
		background-image: url(heroes/stripe.png);
	}
	#section15{
		background-image: url(heroes/whatsapp.png);
	}
	#section16{
		background-image: url(heroes/youtube.png);
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	
	.fp-watermark {
		display: none !important;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>

<div id="fullpage">
	<div class="section " id="section0"></div>
	<div class="section" id="section1"></div>
	<div class="section" id="section2"></div>
	<div class="section" id="section3"></div>
	<div class="section" id="section4"></div>
	<div class="section" id="section5"></div>
	<div class="section" id="section6"></div>
	<div class="section" id="section7"></div>
	<div class="section" id="section8"></div>
	<div class="section" id="section9"></div>
	<div class="section" id="section10"></div>
	<div class="section" id="section11"></div>
	<div class="section" id="section12"></div>
	<div class="section" id="section13"></div>
	<div class="section" id="section14"></div>
	<div class="section" id="section15"></div>
	<div class="section" id="section16"></div>
</div>


<script type="text/javascript" src="fullpage.js"></script>
<script type="text/javascript" src="examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: false
    });
</script>

</body>
</html>