<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Startup Heroes</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="Startup Heroes" />
	<meta name="keywords"  content="startup,heroes" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="fullpage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{background-image: url(heroes/sequoia_okta.jpg);}#section1{background-image: url(heroes/sequoia_old_home.png);}#section2{background-image: url(heroes/airbnb.png);}#section3{background-image: url(heroes/alibaba.png);}#section4{background-image: url(heroes/apple.png);}#section5{background-image: url(heroes/bytedance.png);}#section6{background-image: url(heroes/cisco.png);}#section7{background-image: url(heroes/docker.png);}#section8{background-image: url(heroes/doordash.png);}#section9{background-image: url(heroes/dropbox.png);}#section10{background-image: url(heroes/electronicarts.png);}#section11{background-image: url(heroes/eventbrite.png);}#section12{background-image: url(heroes/google.png);}#section13{background-image: url(heroes/jumei.png);}#section14{background-image: url(heroes/linkedin.png);}#section15{background-image: url(heroes/nvidia.png);}#section16{background-image: url(heroes/oracle.png);}#section17{background-image: url(heroes/paypal.png);}#section18{background-image: url(heroes/square.png);}#section19{background-image: url(heroes/stripe.png);}#section20{background-image: url(heroes/whatsapp.png);}#section21{background-image: url(heroes/yahoo.png);}#section22{background-image: url(heroes/youtube.png);}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	
	.fp-watermark {
		display: none !important;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>

<div id="fullpage">
	<div class="section " id="section0"></div>
	<div class="section" id="section1"></div>
	<div class="section" id="section2"></div>
	<div class="section" id="section3"></div>
	<div class="section" id="section4"></div>
	<div class="section" id="section5"></div>
	<div class="section" id="section6"></div>
	<div class="section" id="section7"></div>
	<div class="section" id="section8"></div>
	<div class="section" id="section9"></div>
	<div class="section" id="section10"></div>
	<div class="section" id="section11"></div>
	<div class="section" id="section12"></div>
	<div class="section" id="section13"></div>
	<div class="section" id="section14"></div>
	<div class="section" id="section15"></div>
	<div class="section" id="section16"></div>
	<div class="section" id="section17"></div>
	<div class="section" id="section18"></div>
	<div class="section" id="section19"></div>
	<div class="section" id="section20"></div>
	<div class="section" id="section21"></div>
	<div class="section" id="section22"></div>
</div>


<script type="text/javascript" src="fullpage.js"></script>
<script type="text/javascript" src="examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: false
    });
</script>

<!--
	$images = array("heroes/sequoia_okta.jpg","heroes/sequoia_old_home.png","heroes/airbnb.png","heroes/alibaba.png","heroes/apple.png","heroes/bytedance.png","heroes/cisco.png","heroes/docker.png","heroes/doordash.png","heroes/dropbox.png","heroes/electronicarts.png","heroes/eventbrite.png","heroes/google.png","heroes/jumei.png","heroes/linkedin.png","heroes/nvidia.png","heroes/oracle.png","heroes/paypal.png","heroes/square.png","heroes/stripe.png","heroes/whatsapp.png","heroes/yahoo.png","heroes/youtube.png");
	
	$index = 0;
	foreach($images as $img)
	{
		print '#section'.$index.'{background-image: url('.$img.');}';
		$index++;
	}
-->

</body>
</html>
