<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link
      rel="apple-touch-icon"
      type="image/png"
      href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png"
    />

    <meta name="apple-mobile-web-app-title" content="CodePen" />

    <link
      rel="icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"
    />

    <link
      rel="mask-icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
      color="#111"
    />

    <title>Trello-Style Card Layout</title>

    <link rel="canonical" href="https://codepen.io/imjuangarcia/pen/MLyQPO" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://public.codepenassets.com/css/reset-2.0.min.css"
    />

    <style>
      /* general styles */

      body {
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
      }

      .wrapper {
        padding: 1rem;
      }

      /* column styles */

      .column__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        grid-gap: 0.5rem;
        align-items: start;
        /* uncomment these lines if you want to have the standard Trello behavior instead of the column wrapping */
        /*   grid-auto-flow: column;
    grid-auto-columns: minmax(260px, 1fr); */
      }

      .column__item {
        border-radius: 0.2rem;
        background-color: #dfe3e6;
        padding: 0.5rem;
      }

      .column__title--wrapper {
        padding: 0.25rem;
        align-items: center;
      }

      .column__title--wrapper h2 {
        color: #17394d;
        font-weight: 700;
        font-size: 0.9rem;
      }

      .column__title--wrapper i {
        text-align: right;
        color: #798d99;
      }

      .column__item--cta {
        padding: 0.25rem;
        display: flex;
        color: #798d99;
      }

      .column__item--cta i {
        margin-right: 0.25rem;
      }

      /* card styles */

      .card__list {
        display: grid;
        grid-template-rows: auto;
        grid-gap: 0.5rem;
        margin: 0.5rem 0;
      }

      .card__item {
        background-color: white;
        border-radius: 0.25rem;
        box-shadow: 0 1px 0 rgba(9, 45, 66, 0.25);
        padding: 0.5rem;
      }

      .card__tag {
        font-size: 0.75rem;
        padding: 0.1rem 0.5rem;
        border-radius: 0.25rem;
        font-weight: 700;
        color: white;
        margin-bottom: 0.75rem;
        display: inline-block;
      }

      .card__image {
        width: 100%;
        margin-bottom: 0.25rem;
      }

      /* sticker colors */

      .card__tag--design {
        background-color: #61bd4f;
      }

      .card__tag--browser {
        background-color: #c377e0;
      }

      .card__tag--mobile {
        background-color: #f2d600;
      }

      .card__tag--high {
        background-color: #eb5a46;
      }

      .card__tag--low {
        background-color: #00c2e0;
      }

      .card__title {
        color: #17394d;
        margin-bottom: 0.75rem;
      }

      /* card actions */

      .card__actions {
        display: flex;
        align-items: center;
      }

      .card__actions--wrapper i {
        color: #798d99;
        margin-right: 0.5rem;
      }

      .card__actions--text {
        color: #798d99;
        font-size: 0.8rem;
        margin-left: -0.25rem;
        margin-right: 0.5rem;
      }

      .card__avatars {
        display: flex;
        flex: 1;
        justify-content: flex-end;
      }

      .card__avatars--item {
        margin-left: 0.25rem;
        width: 28px;
        height: 28px;
      }

      .avatar__image {
        border-radius: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .column__item--cta {
        display: none;
      }

      .macro_bg {
        background: rgb(66, 103, 178);
      }

      .micro_bg {
        background: rgb(219, 89, 2);
      }

      .green_bg {
        background: rgb(230, 244, 234);
      }

      .red_bg {
        background: rgb(252, 232, 230);
      }

      .green_color {
        color: rgb(19, 115, 51);
      }

      .green_color_fill {
        fill: rgb(19, 115, 51);
      }

      .red_color {
        color: rgb(165, 14, 14);
      }

      .red_color_fill {
        fill: rgb(165, 14, 14);
      }

      .display_none {
        display: none;
      }

      .arrow_position {
        position: relative;
        top: 3px;
      }
    </style>

    <script>
      window.console = window.console || function (t) {};
    </script>

    <!-- 
    <span class="notranslate V53LMb" aria-hidden="true"
                ><svg
                  focusable="false"
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  class="NMm5M"
                >
                  <path
                    d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"
                  ></path></svg></span
              >

                      <li class="column__item green_bg">
          <div class="column__title--wrapper">
            <h2>
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  width: 100%;
                "
              >
                <div style="text-align: left">
                  <span class="green_color"
                    >$129.93
                    <span class="notranslate V53LMb" aria-hidden="true"
                      ><svg
                        focusable="false"
                        width="13"
                        height="13"
                        viewBox="0 0 24 24"
                        class="green_color_fill"
                      >
                        <path
                          d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"
                        ></path></svg></span
                    >5.63%</span
                  >
                </div>
                <div style="text-align: right"><span>2025-05-13</span></div>
              </div>
            </h2>
          </div>
          <ul class="card__list">
            <li class="card__item">
              <span class="card__tag card__tag--mobile macro_bg">Macro</span>
              <h6 class="card__title">
                Nvidia Stock Bounces as Tariff Relief and Strategic Moves Calm
                Market Jitters
              </h6>
              <ol class="card__actions">
                <li class="card__actions--wrapper display_none">
                  <i class="fas fa-align-left"></i>
                  <i class="far fa-comment"></i
                  ><span class="card__actions--text">1</span>
                </li>
                <ol class="card__avatars display_none">
                  <li class="card__avatars--item">
                    <img
                      src="https://images.unsplash.com/photo-1516756587022-7891ad56a8cd?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80"
                      alt="Woman, Lady, Female"
                      class="avatar__image"
                    />
                  </li>
                  <li class="card__avatars--item">
                    <img
                      src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80"
                      alt="Woman standing near blue steel gate"
                      class="avatar__image"
                    />
                  </li>
                </ol>
              </ol>
            </li>
          </ul>
        </li>
    -->
  </head>

  <body translate="no">
    <section class="wrapper">
      <ul class="column__list">
        <li class="column__item red_bg">
          <div class="column__title--wrapper">
            <h2>
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  width: 100%;
                "
              >
                <div style="text-align: left">
                  <span class="red_color">$131.29 ▼1.16%</span>
                </div>
                <div style="text-align: right"><span>Today</span></div>
              </div>
            </h2>
          </div>
          <ul class="card__list">
            <li class="card__item">
              <span class="card__tag card__tag--mobile macro_bg">Macro</span>
              <h6 class="card__title">Possibility #1 Event (50%)</h6>
            </li>
            <li class="card__item">
              <span class="card__tag card__tag--mobile micro_bg">Micro</span>
              <h6 class="card__title">Possibility #2 Event (20%)</h6>
            </li>
            <li class="card__item">
              <span class="card__tag card__tag--mobile micro_bg">Micro</span>
              <h6 class="card__title">Possibility #3 Event (15%)</h6>
            </li>
            <li class="card__item">
              <span class="card__tag card__tag--mobile macro_bg">Macro</span>
              <h6 class="card__title">Possibility #4 Event (15%)</h6>
            </li>
          </ul>
        </li>
        <li class="column__item green_bg">
          <div class="column__title--wrapper">
            <h2>
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  width: 100%;
                "
              >
                <div style="text-align: left">
                  <span class="green_color">$129.93 ▲5.63%</span>
                </div>
                <div style="text-align: right"><span>2025-05-13</span></div>
              </div>
            </h2>
          </div>
          <ul class="card__list">
            <li class="card__item">
              <span class="card__tag card__tag--mobile macro_bg">Macro</span>
              <h6 class="card__title">
                Nvidia Stock Bounces as Tariff Relief and Strategic Moves Calm
                Market Jitters
              </h6>
            </li>
          </ul>
        </li>
        <li class="column__item green_bg">
          <div class="column__title--wrapper">
            <h2>
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  width: 100%;
                "
              >
                <div style="text-align: left">
                  <span class="green_color">$123.00 ▲5.44%</span>
                </div>
                <div style="text-align: right"><span>2025-05-12</span></div>
              </div>
            </h2>
          </div>
          <ul class="card__list">
            <li class="card__item">
              <span class="card__tag card__tag--mobile macro_bg">Macro</span>
              <h6 class="card__title">
                Nvidia and AMD Stocks Jump on Reports That Trump Will Ease AI
                Chip Export Restrictions
              </h6>
            </li>
          </ul>
        </li>
        <li class="column__item red_bg">
          <div class="column__title--wrapper">
            <h2>
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  width: 100%;
                "
              >
                <div style="text-align: left">
                  <span class="red_color">$104.49 ▼6.87%</span>
                </div>
                <div style="text-align: right"><span>2025-04-16</span></div>
              </div>
            </h2>
          </div>
          <ul class="card__list">
            <li class="card__item">
              <span class="card__tag card__tag--mobile macro_bg">Macro</span>
              <h6 class="card__title">
                Nvidia shares fall after it says US controls on exports of AI
                chip will cost it $5.5 billion
              </h6>
            </li>
          </ul>
        </li>
      </ul>
    </section>
  </body>
</html>
